# ac-discord-bot

./: .gitignore  ACBot.sln  README.md
ACBot/: Program.cs
Core/: ACBot.cs  IDiscord.cs
Core/Storage/: IDataStorage.cs
Discord/: Discord.csproj
Storage.XUnit.Tests/: UnitTest1.cs
docs/: notes.txt
src/: ACBot.sln
src/Configuration/: BotConfiguration.cs  ConfigManager.cs  Configuration.csproj  ConfigurationFileEditor.cs  IConfiguration.cs
src/Configuration.XUnit.Tests/: UnitTest1.cs
src/Configuration/Configurations/: DatabaseConfiguration.cs
src/Configuration/Entities/: KeyValuePair.cs
src/ConsoleApp/: App.config  App.config.template  ConsoleApp.csproj  InversionOfControl.cs  Program.cs
src/Core/: Bot.cs  Core.csproj
src/Core/Configuration/: IBotConfiguration.cs  IDatabaseConfig.cs
src/Core/Discord/: IDiscordGuilds.cs  IDiscordMembers.cs  IDiscordMessages.cs
src/Core/Entities/: BotChannel.cs  BotColor.cs  BotCommand.cs  BotCommandArgument.cs  BotCommandContext.cs  BotEmbed.cs  BotGuild.cs  BotGuildMember.cs  BotMember.cs  BotMessage.cs  BotUser.cs  Clan.cs  ClanMember.cs
src/Discord/: DSharpPlusDiscord.cs  Discord.csproj
src/Discord/CommandAttributes/: CooldownAttribute.cs  RequireCommandChannelAttribute.cs  RequireCommandRankAttribute.cs  RequireEventChannelAttribute.cs
src/Discord/CommandModules/: AttendanceCommand.cs  AttendanceCommands.cs  CalendarCommand.cs  CalendarCommands.cs  MemberCommands.cs  MiscellaneousCommands.cs
src/Discord/Configuration/: IBotConfiguration.cs
src/Discord/Convertors/: DiscordEntityConvertor.cs  EntityConvertor.cs
src/Storage/: DatabaseCalendarDataAccess.cs  DatabaseGuildDataAccess.cs  JsonDataStorage.cs  Storage.csproj
src/Storage.XUnit.Tests/: UnitTest1.cs
src/Storage/Convertors/: DataEntityConvertor.cs
src/Storage/DatabaseAccess/: DatabaseCalendarDataAccess.cs  DatabaseClanDataAccess.cs  DatabaseEventDataAccess.cs  DatabaseMemberDataAccess.cs
src/Storage/Entities/: DataCalendar.cs  DataClan.cs  DataEvent.cs  DataMember.cs
src/Storage/JsonAccess/: JsonCalendarDataAccess.cs  JsonEventDataAccess.cs
(+51 files in other folders)
